int main()
{
list<int> brojevi;
for(int i=1; i<=10; i++){
brojevi.push.back(i*10);}
brojevi.push_back(658);
brojevi.push_back(234);
printf("SADRZAJ LISTE:\n\n");
int z=1;
list<int>;; iterator k;
for(k=brojevi.begin(); k!=brojevi.end(); i++k){
printf("%d. clan liste je %d\n",z,*k);
z++;}
k=brojevi.begin();
printf("\n\n Pocetak je %d\n",*k);
advance(k,1);
printf("\n\n Clan je %d\n",*k);
advance(k,7);
printf("\n\n Clan je %d\n",*k);
*k=800;
printf("\n\n Clan je %d\n",*k);
advance(k,-5);
*k=9999;
advance(k,-2);
brojevi.erase(k);
z=1;
for(k=brojevi.begin(); k!=brojevi.end();i++k){
printf("\n\n %d Clan je %d\n",z,*k);
z++;
}


}